<html>
  <head>
    <!--
      The XR browser links xr-elements.html and import xr-element.js dynamically when the html document is loaded in the XR browser to render this html document in XR environments. 

      for example, 
      <link ref="import" href="xr-elements.html">
      <script type="text/javascript" src="xr-element.js"></script>

      The xr-elements.html is a file to import html files that describe xr element using html tags based on polymer library.
      For example, the html is described as follows.

      <link rel="import" href="xr-lib/xr-place.html">
      <link rel="import" href="xr-lib/xr-element.html">

      The xr-element.js is a file to link a web browser and native application to exchange messages. 
      The native application uses an AR engine such as vuforia and embedded sensors to invoke xr events. 
      The web browser renders xr element on the xr environment using the xr events. 
    -->
    <style>
      #bedroom {
        --xr-container: url("http://alice.com");        
      }
    	#lamp {
    		--xr-container: url("http://alice.com/bedroom");
        --xr-tranform: translate3d(3.8, 3.8, 0.5);
    	}
      #image-annotaion {
        --xr-container: id("lamp");
        --xr-tranform: translate3d(0, 1.2, 0.1) rotate3d(0, 0, 0) scale3d(0.9, 0.9, 0.9);
      }
      #html-annotaion {
        --xr-container: id("lamp");
        --xr-tranform: translate3d(1, 0, -0.2) rotate3d(0, 20, 0);
      }      
    </style>
  </head>
  <body>
    <xr-place id="bedroom" src="http://alice.com/bedroom" onCheckin="checkin();" onCheckout="checkout();">
    </xr-place>
    <xr-object id="lamp" src="http://object.com/lamp">
    </xr-object>
    <xr-annotation id="image-annotaion" src="http://media.com/image/lamp">
      <H5>Lamp</H5>
      <img src="http://media.com/image/lamp/image.png">
      <button onclick="changeAnnotation();">Controls</button>
    </xr-annotation>
    <xr-annotation id="html-annotaion">
      <H5>Controls</H5>
      <xr-component xr-type="power-onoff" xr-target="lamp"></xr-component>
      <xr-component xr-type="color-picker" xr-target="lamp"></xr-component>
    </xr-annotation>
    <xr-component xr-type="mode-switch" xr-enable="AR, VR, MAP"></xr-component>
    <xr-component xr-type="chat"></xr-component>
  </body>
  <script>
    function changeAnnotation(e) {
      hideAnnotation("#image-annotaion");
      showAnnotation("#html-annotaion");
    }

    function checkin(e) {
      showCheckinText(e);
    }

    function checkout(e) {
      
    }
  </script>
</html>
